Hello! I'm your Cura AI Assistant. Please select what you'd like to do:
📅 Book appointments💊 Find prescriptions
14:41
Book appointments
14:41
I'll help you book an appointment. Let's start by selecting the medical specialty category.
Select a Medical Specialty Category:


General & Primary Care

Surgical Specialties

Heart & Circulation

Women's Health

Children's Health

Brain & Nervous System

Skin, Hair & Appearance

Eye & Vision

Teeth & Mouth
14:41
Selected category: General & Primary Care
14:41
Great! You selected "General & Primary Care". Now please select a sub-specialty:
Select a Sub-Specialty in General & Primary Care:


General Practitioner (GP) / Family Physician

Internal Medicine Specialist
14:41
Selected sub-specialty: General Practitioner (GP) / Family Physician
14:41
Perfect! I found 1 available doctor(s) for "General Practitioner (GP) / Family Physician". Please select a doctor:
Select a Doctor:


Dr. Zeeshan Khan
Dermatology
Available: 09:00 - 17:00
14:41
Selected doctor: Dr. Zeeshan Khan
14:41
Excellent choice! Dr. Zeeshan Khan is available. Please select a date and time:
Select a Date & Time:


Mon, Sep 22 - 9:00 AM

Mon, Sep 22 - 10:00 AM

Mon, Sep 22 - 11:00 AM

Mon, Sep 22 - 12:00 PM

Mon, Sep 22 - 1:00 PM

Mon, Sep 22 - 2:00 PM

Mon, Sep 22 - 3:00 PM

Mon, Sep 22 - 4:00 PM

Tue, Sep 23 - 9:00 AM

Tue, Sep 23 - 10:00 AM

Tue, Sep 23 - 11:00 AM

Tue, Sep 23 - 12:00 PM

Tue, Sep 23 - 1:00 PM

Tue, Sep 23 - 2:00 PM

Tue, Sep 23 - 3:00 PM

Tue, Sep 23 - 4:00 PM

Wed, Sep 24 - 9:00 AM

Wed, Sep 24 - 10:00 AM

Wed, Sep 24 - 11:00 AM

Wed, Sep 24 - 12:00 PM

Wed, Sep 24 - 1:00 PM

Wed, Sep 24 - 2:00 PM

Wed, Sep 24 - 3:00 PM

Wed, Sep 24 - 4:00 PM

Thu, Sep 25 - 9:00 AM

Thu, Sep 25 - 10:00 AM

Thu, Sep 25 - 11:00 AM

Thu, Sep 25 - 12:00 PM

Thu, Sep 25 - 1:00 PM

Thu, Sep 25 - 2:00 PM

Thu, Sep 25 - 3:00 PM

Thu, Sep 25 - 4:00 PM

Fri, Sep 26 - 9:00 AM

Fri, Sep 26 - 10:00 AM

Fri, Sep 26 - 11:00 AM

Fri, Sep 26 - 12:00 PM

Fri, Sep 26 - 1:00 PM

Fri, Sep 26 - 2:00 PM

Fri, Sep 26 - 3:00 PM

Fri, Sep 26 - 4:00 PM
14:41
Selected time: Sep 22, 2025, 10:00 AM
14:41
Great! Now please enter your Patient Name or Patient Registration Number/NHS Number to proceed with the booking:
Patient Name or Registration Number/NHS Number: