-- ============================================
-- INSERT ALL ROLES FOR ORGANIZATION_ID = 3
-- Run this script in your PRODUCTION database
-- ============================================

-- IMPORTANT: This script uses ON CONFLICT to avoid duplicates
-- If a role with the same organization_id and name exists, it will be skipped

BEGIN;

-- 1. Administrator
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'administrator',
  'Administrator',
  'Full system access with all permissions',
  '{"fields": {"financialData": {"edit": true, "view": true}, "medicalHistory": {"edit": true, "view": true}, "patientSensitiveInfo": {"edit": true, "view": true}}, "modules": {"billing": {"edit": true, "view": true, "create": true, "delete": true}, "patients": {"edit": true, "view": true, "create": true, "delete": true}, "settings": {"edit": true, "view": true, "create": true, "delete": true}, "analytics": {"edit": true, "view": true, "create": true, "delete": true}, "appointments": {"edit": true, "view": true, "create": true, "delete": true}, "prescriptions": {"edit": true, "view": true, "create": true, "delete": true}, "medicalRecords": {"edit": true, "view": true, "create": true, "delete": true}, "userManagement": {"edit": true, "view": true, "create": true, "delete": true}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 2. Aesthetician
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'aesthetician',
  'Aesthetician',
  'Aesthetic treatment specialist',
  '{"fields": {"financialData": {"edit": false, "view": false}, "medicalHistory": {"edit": false, "view": true}, "patientSensitiveInfo": {"edit": false, "view": false}}, "modules": {"billing": {"edit": false, "view": true, "create": false, "delete": false}, "patients": {"edit": true, "view": true, "create": false, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": true, "view": true, "create": true, "delete": false}, "prescriptions": {"edit": false, "view": false, "create": false, "delete": false}, "medicalRecords": {"edit": false, "view": true, "create": true, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 3. Dental Nurse
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'dental_nurse',
  'Dental Nurse',
  'Dental nursing staff with patient care access',
  '{"fields": {"financialData": {"edit": false, "view": false}, "medicalHistory": {"edit": false, "view": true}, "patientSensitiveInfo": {"edit": false, "view": true}}, "modules": {"billing": {"edit": false, "view": false, "create": false, "delete": false}, "patients": {"edit": true, "view": true, "create": false, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": true, "view": true, "create": true, "delete": false}, "prescriptions": {"edit": false, "view": true, "create": false, "delete": false}, "medicalRecords": {"edit": false, "view": true, "create": true, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 4. Dentist
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'dentist',
  'Dentist',
  'Dental professional with clinical access',
  '{"fields": {"financialData": {"edit": false, "view": true}, "medicalHistory": {"edit": true, "view": true}, "patientSensitiveInfo": {"edit": true, "view": true}}, "modules": {"billing": {"edit": false, "view": true, "create": false, "delete": false}, "patients": {"edit": true, "view": true, "create": true, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": true, "create": false, "delete": false}, "appointments": {"edit": true, "view": true, "create": true, "delete": false}, "prescriptions": {"edit": true, "view": true, "create": true, "delete": false}, "medicalRecords": {"edit": true, "view": true, "create": true, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 5. Doctor
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'doctor',
  'Doctor',
  'Medical doctor with full clinical access',
  '{"fields": {"financialData": {"edit": false, "view": true}, "medicalHistory": {"edit": true, "view": true}, "patientSensitiveInfo": {"edit": true, "view": true}}, "modules": {"billing": {"edit": false, "view": true, "create": false, "delete": false}, "patients": {"edit": true, "view": false, "create": true, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": true, "create": false, "delete": false}, "appointments": {"edit": true, "view": false, "create": true, "delete": false}, "prescriptions": {"edit": true, "view": true, "create": true, "delete": false}, "medicalRecords": {"edit": true, "view": false, "create": true, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 6. Lab Technician
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'lab_technician',
  'Lab Technician',
  'Laboratory technician with lab results access',
  '{"fields": {"financialData": {"edit": false, "view": false}, "medicalHistory": {"edit": false, "view": true}, "patientSensitiveInfo": {"edit": false, "view": false}}, "modules": {"billing": {"edit": false, "view": false, "create": false, "delete": false}, "patients": {"edit": false, "view": true, "create": false, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": false, "view": true, "create": false, "delete": false}, "prescriptions": {"edit": false, "view": false, "create": false, "delete": false}, "medicalRecords": {"edit": true, "view": true, "create": true, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 7. Nurse
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'nurse',
  'Nurse',
  'Nursing staff with patient care access',
  '{"fields": {"financialData": {"edit": false, "view": false}, "medicalHistory": {"edit": false, "view": true}, "patientSensitiveInfo": {"edit": false, "view": true}}, "modules": {"billing": {"edit": false, "view": false, "create": false, "delete": false}, "patients": {"edit": true, "view": true, "create": false, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": true, "view": true, "create": true, "delete": false}, "prescriptions": {"edit": false, "view": true, "create": false, "delete": false}, "medicalRecords": {"edit": false, "view": true, "create": true, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 8. Optician
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'optician',
  'Optician',
  'Eye care and vision specialist',
  '{"fields": {"financialData": {"edit": false, "view": true}, "medicalHistory": {"edit": true, "view": true}, "patientSensitiveInfo": {"edit": false, "view": true}}, "modules": {"billing": {"edit": false, "view": true, "create": false, "delete": false}, "patients": {"edit": false, "view": true, "create": false, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": false, "view": true, "create": false, "delete": false}, "prescriptions": {"edit": false, "view": true, "create": false, "delete": false}, "medicalRecords": {"edit": false, "view": true, "create": false, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 9. Other
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'other',
  'Other',
  'Generic role for other healthcare professionals',
  '{"fields": {"financialData": {"edit": false, "view": false}, "medicalHistory": {"edit": false, "view": true}, "patientSensitiveInfo": {"edit": false, "view": false}}, "modules": {"billing": {"edit": false, "view": false, "create": false, "delete": false}, "patients": {"edit": false, "view": true, "create": false, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": true, "view": true, "create": true, "delete": false}, "prescriptions": {"edit": false, "view": true, "create": false, "delete": false}, "medicalRecords": {"edit": false, "view": true, "create": false, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 10. Paramedic
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'paramedic',
  'Paramedic',
  'Emergency medical services professional',
  '{"fields": {"financialData": {"edit": false, "view": false}, "medicalHistory": {"edit": true, "view": true}, "patientSensitiveInfo": {"edit": false, "view": true}}, "modules": {"billing": {"edit": false, "view": false, "create": false, "delete": false}, "patients": {"edit": true, "view": true, "create": true, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": true, "view": true, "create": true, "delete": false}, "prescriptions": {"edit": false, "view": false, "create": false, "delete": false}, "medicalRecords": {"edit": true, "view": false, "create": true, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 11. Patient
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'patient',
  'Patient',
  'Patient with access to own records',
  '{"fields": {"labResults": {"edit": false, "view": false}, "financialData": {"edit": false, "view": true}, "imagingResults": {"edit": false, "view": false}, "medicalHistory": {"edit": false, "view": true}, "insuranceDetails": {"edit": false, "view": false}, "billingInformation": {"edit": false, "view": false}, "prescriptionDetails": {"edit": false, "view": false}, "patientSensitiveInfo": {"edit": false, "view": true}}, "modules": {"forms": {"edit": false, "view": true, "create": false, "delete": false}, "billing": {"edit": false, "view": true, "create": false, "delete": false}, "patients": {"edit": false, "view": true, "create": false, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "messaging": {"edit": false, "view": true, "create": false, "delete": false}, "aiInsights": {"edit": false, "view": false, "create": false, "delete": false}, "labResults": {"edit": false, "view": true, "create": false, "delete": false}, "appointments": {"edit": true, "view": true, "create": true, "delete": false}, "telemedicine": {"edit": false, "view": true, "create": false, "delete": false}, "prescriptions": {"edit": false, "view": true, "create": false, "delete": false}, "medicalImaging": {"edit": false, "view": true, "create": false, "delete": false}, "medicalRecords": {"edit": false, "view": true, "create": false, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 12. Pharmacist
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'pharmacist',
  'Pharmacist',
  'Pharmacist with prescription access',
  '{"fields": {"financialData": {"edit": false, "view": false}, "medicalHistory": {"edit": false, "view": true}, "patientSensitiveInfo": {"edit": false, "view": false}}, "modules": {"billing": {"edit": false, "view": false, "create": false, "delete": false}, "patients": {"edit": false, "view": true, "create": false, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": false, "view": true, "create": false, "delete": false}, "prescriptions": {"edit": true, "view": true, "create": false, "delete": false}, "medicalRecords": {"edit": false, "view": true, "create": false, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 13. Phlebotomist
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'phlebotomist',
  'Phlebotomist',
  'Blood collection specialist',
  '{"fields": {"financialData": {"edit": false, "view": false}, "medicalHistory": {"edit": false, "view": true}, "patientSensitiveInfo": {"edit": false, "view": false}}, "modules": {"billing": {"edit": false, "view": false, "create": false, "delete": false}, "patients": {"edit": false, "view": true, "create": false, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": false, "view": true, "create": false, "delete": false}, "prescriptions": {"edit": false, "view": false, "create": false, "delete": false}, "medicalRecords": {"edit": false, "view": true, "create": false, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 14. Physiotherapist
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'physiotherapist',
  'Physiotherapist',
  'Physical therapy specialist',
  '{"fields": {"financialData": {"edit": false, "view": false}, "medicalHistory": {"edit": true, "view": true}, "patientSensitiveInfo": {"edit": false, "view": true}}, "modules": {"billing": {"edit": false, "view": true, "create": false, "delete": false}, "patients": {"edit": true, "view": true, "create": false, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": true, "view": true, "create": true, "delete": false}, "prescriptions": {"edit": false, "view": true, "create": false, "delete": false}, "medicalRecords": {"edit": true, "view": true, "create": true, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 15. Receptionist
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'receptionist',
  'Receptionist',
  'Front desk staff with appointment management',
  '{"fields": {"financialData": {"edit": false, "view": false}, "medicalHistory": {"edit": false, "view": false}, "patientSensitiveInfo": {"edit": false, "view": false}}, "modules": {"billing": {"edit": false, "view": true, "create": false, "delete": false}, "patients": {"edit": true, "view": true, "create": true, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": true, "view": true, "create": true, "delete": false}, "prescriptions": {"edit": false, "view": false, "create": false, "delete": false}, "medicalRecords": {"edit": false, "view": false, "create": false, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

-- 16. Sample Taker
INSERT INTO roles (organization_id, name, display_name, description, permissions, is_system, created_at, updated_at)
VALUES (
  3,
  'sample_taker',
  'Sample Taker',
  'Medical sample collection specialist',
  '{"fields": {"financialData": {"edit": false, "view": false}, "medicalHistory": {"edit": false, "view": true}, "patientSensitiveInfo": {"edit": false, "view": false}}, "modules": {"billing": {"edit": false, "view": false, "create": false, "delete": false}, "patients": {"edit": false, "view": true, "create": false, "delete": false}, "settings": {"edit": false, "view": false, "create": false, "delete": false}, "analytics": {"edit": false, "view": false, "create": false, "delete": false}, "appointments": {"edit": false, "view": true, "create": false, "delete": false}, "prescriptions": {"edit": false, "view": false, "create": false, "delete": false}, "medicalRecords": {"edit": true, "view": true, "create": true, "delete": false}, "userManagement": {"edit": false, "view": false, "create": false, "delete": false}}}',
  true,
  NOW(),
  NOW()
) ON CONFLICT (organization_id, name) DO NOTHING;

COMMIT;

-- Verify the roles were inserted
SELECT COUNT(*) as total_roles FROM roles WHERE organization_id = 3;
SELECT name, display_name FROM roles WHERE organization_id = 3 ORDER BY name;